# microscope-client-model

./: README.md  build.gradle
src/main/java/fr/cea/ig/microscope/client/model/: GenomicObject.java  GenomicObjectExtension.java  GoReaction.java  GoReactionId.java  Organism.java  RestClient.java
